# Cấu hình MySQL
MYSQL_HOST=0.0.0.0
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=quadratic_equation_db
MYSQL_PORT=3306

# Cấu hình Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=12000

# Cấu hình Frontend
REACT_APP_API_URL=http://localhost:12000
FRONTEND_PORT=12001